<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemarksViewController" customModule="MobilePA" customModuleProvider="target">
            <connections>
                <outlet property="contentTextField" destination="hVs-H2-ccm" id="aiW-dU-mdA"/>
                <outlet property="submitRemark" destination="9AK-9E-6BO" id="ODb-0L-fkf"/>
                <outlet property="tableViewRemark" destination="sSw-LN-4mv" id="1YD-RZ-RS3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-LN-4mv">
                    <rect key="frame" x="0.0" y="44" width="414" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us3-Uw-NVV">
                    <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-H2-ccm">
                            <rect key="frame" x="5" y="10" width="349" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-9E-6BO">
                            <rect key="frame" x="359" y="10" width="50" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HTf-7X-UcL"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system" title=""/>
                            <connections>
                                <action selector="handleRemark" destination="-1" eventType="touchUpInside" id="aB2-Ph-cQo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="9AK-9E-6BO" firstAttribute="top" secondItem="us3-Uw-NVV" secondAttribute="top" constant="10" id="G9S-Tn-6C5"/>
                        <constraint firstItem="hVs-H2-ccm" firstAttribute="leading" secondItem="us3-Uw-NVV" secondAttribute="leading" constant="5" id="GLW-8U-nCF"/>
                        <constraint firstAttribute="trailing" secondItem="9AK-9E-6BO" secondAttribute="trailing" constant="5" id="J06-Ox-eEd"/>
                        <constraint firstItem="9AK-9E-6BO" firstAttribute="leading" secondItem="hVs-H2-ccm" secondAttribute="trailing" constant="5" id="O58-TI-bZG"/>
                        <constraint firstItem="hVs-H2-ccm" firstAttribute="top" secondItem="us3-Uw-NVV" secondAttribute="top" constant="10" id="h2M-KA-W8Y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="us3-Uw-NVV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cgm-VM-cyK"/>
                <constraint firstItem="us3-Uw-NVV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dvt-lx-FzH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sSw-LN-4mv" secondAttribute="bottom" constant="55" id="ESg-fE-Qs1"/>
                <constraint firstItem="sSw-LN-4mv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PgA-c0-fSB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="us3-Uw-NVV" secondAttribute="bottom" id="Qyo-mb-233"/>
                <constraint firstItem="sSw-LN-4mv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VLR-0R-zVF"/>
                <constraint firstItem="us3-Uw-NVV" firstAttribute="top" secondItem="sSw-LN-4mv" secondAttribute="bottom" id="ZaU-rR-NAl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sSw-LN-4mv" secondAttribute="trailing" id="eaz-zF-5gW"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
