<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileUserViewController" customModule="MobilePA" customModuleProvider="target">
            <connections>
                <outlet property="postsUserTableView" destination="Bav-y1-D1s" id="2az-42-Xv9"/>
                <outlet property="userName" destination="m9w-U5-ORH" id="yPU-ou-XwC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-t1-CmC">
                    <rect key="frame" x="-293" y="54" width="1000" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="IxH-o1-MfP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9w-U5-ORH">
                    <rect key="frame" x="169.5" y="187" width="75.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membre depuis le 12/07/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sre-AV-PBZ">
                    <rect key="frame" x="117.5" y="213" width="179.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-LE-N7g">
                    <rect key="frame" x="0.0" y="239" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Q-YI-FqA">
                            <rect key="frame" x="40" y="14.5" width="81" height="31"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Abonnés"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-Su-ZWb">
                            <rect key="frame" x="260" y="14.5" width="114" height="31"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Abonnements"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eva-nW-MNS">
                            <rect key="frame" x="0.0" y="55" width="414" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="0AF-t0-XzL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eva-nW-MNS" secondAttribute="bottom" id="2JF-ZY-84T"/>
                        <constraint firstItem="U7Q-YI-FqA" firstAttribute="centerY" secondItem="0vp-LE-N7g" secondAttribute="centerY" id="3AE-XD-145"/>
                        <constraint firstAttribute="trailing" secondItem="mQ6-Su-ZWb" secondAttribute="trailing" constant="40" id="7Nr-7D-P4k"/>
                        <constraint firstItem="eva-nW-MNS" firstAttribute="leading" secondItem="0vp-LE-N7g" secondAttribute="leading" id="8Wt-zK-r9L"/>
                        <constraint firstAttribute="trailing" secondItem="eva-nW-MNS" secondAttribute="trailing" id="9BL-WF-ehw"/>
                        <constraint firstItem="U7Q-YI-FqA" firstAttribute="leading" secondItem="0vp-LE-N7g" secondAttribute="leading" constant="40" id="Scw-YG-5rC"/>
                        <constraint firstItem="mQ6-Su-ZWb" firstAttribute="centerY" secondItem="0vp-LE-N7g" secondAttribute="centerY" id="oFd-we-lrd"/>
                        <constraint firstAttribute="height" constant="60" id="p5Z-bO-w0J"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-y1-D1s">
                    <rect key="frame" x="0.0" y="299" width="414" height="563"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3z9-t1-CmC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="1ub-HB-Y9Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bav-y1-D1s" secondAttribute="bottom" id="NJL-E6-LPc"/>
                <constraint firstItem="Bav-y1-D1s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oed-Cv-k0e"/>
                <constraint firstItem="sre-AV-PBZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W2u-o5-VEa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bav-y1-D1s" secondAttribute="trailing" id="Zxc-WE-mgA"/>
                <constraint firstItem="sre-AV-PBZ" firstAttribute="top" secondItem="m9w-U5-ORH" secondAttribute="bottom" constant="5" id="adW-Vv-Ey5"/>
                <constraint firstItem="Bav-y1-D1s" firstAttribute="top" secondItem="0vp-LE-N7g" secondAttribute="bottom" id="bGC-gZ-tHD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0vp-LE-N7g" secondAttribute="trailing" id="bHc-Uk-fu8"/>
                <constraint firstItem="0vp-LE-N7g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c6B-OD-GH8"/>
                <constraint firstItem="3z9-t1-CmC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mIV-50-y5M"/>
                <constraint firstItem="m9w-U5-ORH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pd1-Lj-wtf"/>
                <constraint firstItem="m9w-U5-ORH" firstAttribute="top" secondItem="3z9-t1-CmC" secondAttribute="bottom" constant="5" id="rtm-8a-woY"/>
                <constraint firstItem="0vp-LE-N7g" firstAttribute="top" secondItem="sre-AV-PBZ" secondAttribute="bottom" constant="10" id="yig-Xs-Ykl"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="profileImg" width="1000" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
